{
	"FileVersion": 3,
	"EngineAssociation": "{FB9CE909-4B95-0C26-5F73-AAA171C3D54D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StyleTransfer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}